Command     | What is does                                  |
------------|------------------------------------------------
help        | This command will show you how to use commands|
            | and how to use FOMOSv2-CL.                    |
            |                                               |
-------------------------------------------------------------
powerOff    | This command will shutdown FOMOS and your     |
            | device.                                       |
            |                                               |
-------------------------------------------------------------
restart     | This command will restart FOMOS and your      |
            | device                                        |
            |                                               |
-------------------------------------------------------------
iwi         | (I Wanna Install) command is used for         |
            | installing things from git, like FMOE the     |
            | editor for FOMOS                              |
-------------------------------------------------------------
usrNam      | This command will print the name of the user  |
            | who is currently using FOMOS.                 |
            |                                               |
-------------------------------------------------------------