The echo command prints the arguments you give it.

________________________
FOMOS Rust file example:

use crate::commands::echo::echo::echo;
use std::process;

fn main() {
    // echo command
    echo("This is from an echo statement! \n");
    // exit
    process::exit(0);
}

Output:
This is from an echo statement!
________________________

________________________
FOMOS terminal example:

$>> echo "This is from an echo statement! \n"

Output:

This is from an echo statement!
________________________